# Clé secrète Django
SECRET_KEY="django-insecure-bo^uqbowp(0n5%dpvs%&a55@su&$x#$%=gnn08(yr=#^)$g^g("

# Mode DEBUG: True pour dev, False pour prod
DEBUG=True

# 🌍 Mode d'exécution (True = Railway, False = Local)
RAILWAY_ENVIRONMENT=False

# 🗄️ Base de données locale (dev)
LOCAL_DB_NAME=mon_questionnaire
LOCAL_DB_USER=admin
LOCAL_DB_PASSWORD=123456
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432  # ✅ ton port PostgreSQL local

# ☁️ Base de données Railway (prod)
PROD_DB_NAME=railway
PROD_DB_USER=postgres
PROD_DB_PASSWORD=AgSArmpEZdWDXsEiXxHKzEkiZJcbydrB
PROD_DB_HOST=postgres.railway.internal
PROD_DB_PORT=5432
DATABASE_URL=postgresql://postgres:motdepasse@yamanote.proxy.rlwy.net:38483/railway?sslmode=require








# Railway fournit automatiquement ce port pour le serveur web
PORT=8000