# Clé secrète Django
SECRET_KEY="django-insecure-bo^uqbowp(0n5%dpvs%&a55@su&$x#$%=gnn08(yr=#^)$g^g("

# Mode DEBUG
DEBUG=True

# Environnement Railway (True pour prod)
RAILWAY_ENVIRONMENT=False

# Base locale
LOCAL_DB_NAME=mon_questionnaire
LOCAL_DB_USER=admin
LOCAL_DB_PASSWORD=123456
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432

# Base Railway (prod)
PROD_DB_NAME=railway
PROD_DB_USER=postgres
PROD_DB_PASSWORD=KsMqaFvtxyymLSevRGCFKlNNTdqoachS
PROD_DB_HOST=postgres.railway.internal
PROD_DB_PORT=5432
DATABASE_URL=postgresql://postgres:RytrtkHqmEinDwJoCQMIqRboDJKTNOwf@ballast.proxy.rlwy.net:40290/railway?sslmode=require


# Port serveur
PORT=8000
